# product-store-test

./: .gitignore  README.md  pom.xml
src/test/java/features/: buy_laptop.feature
src/test/java/hooks/: Hooks.java
src/test/java/models/: EnvData.java
src/test/java/pages/: AddToCardPage.java  MainPage.java  ProductsPage.java
src/test/java/runners/: TestRunner.java
src/test/java/stepdefinitions/: AddToCardPageSteps.java  MainPageSteps.java  ProductsPageSteps.java  TestContext.java
src/test/java/utils/: SettingsTestData.java
src/test/resources/environment/: prod.json
